# cryptodragons

./: .env  .gitignore  .travis.yml  LFToCRLF.sh  README.md  crypto_dragons.sh  crypto_dragons_functions.sh  docker-compose.yml  dragon_token_address  dragon_token_tx_hash  gateway_address  log.txt  loom_dragon_coin_address  loom_dragon_coin_tx_hash  loom_dragon_token_address  loom_dragon_token_tx_hash  loom_gateway_address  mainnet_dragon_token_address  mainnet_dragon_token_tx_hash  mainnet_gateway_address  npm-debug.log.1056331249  package-lock.json  run_truffle_tests.sh  utils.sh
UnityClient/: README.md
WebGL/: .gitignore
android-app/: .gitignore  build.gradle  detekt.yml  gradle.properties  settings.gradle
android-app/.github/workflows/: build-sanity.yml
android-app/app/: build.gradle  libs.versions.toml
android-app/app/src/androidTest/java/com/fiuba/cryptodragons/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/fiuba/cryptodragons/home/: HomeFragment.kt
android-app/app/src/main/java/com/fiuba/cryptodragons/host/: HostActivity.kt
android-app/app/src/main/java/com/fiuba/cryptodragons/login/: LoginFragment.kt
android-app/app/src/main/java/com/fiuba/cryptodragons/navigation/: HostActivity.kt
android-app/app/src/main/java/com/fiuba/cryptodragons/utils/: ActivityExtensions.kt
android-app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/fiuba/cryptodragons/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: pubspec.yaml
bfa/: build_docker_image.sh  dockerfile  get_bfa_image.sh  get_private_key.js  init_bfa.sh  init_docker.sh  run_bfa.sh  run_docker_image.sh.sh
dappchain/: .gitignore  deploy-contracts-and-reset-chain.sh  genesis.example.json  genesis.json  loom.yaml  oracle_eth_priv.key
dappchain-scripts/: compile-protobuf-files.sh  deploy-contracts-and-reset-chain.sh  loom.yaml
mongo/: Dockerfile  README.md
new_project/: .gitignore  README.md
nextjs/: README.md  package-lock.json  package.json
oracle/: .dockerignore  .eslintrc  .eslintrc.js  .gitignore  Dockerfile  README.md  config.json  download-contracts.js  log.txt  mainNet.js  oracle.js  package-lock.json  package.json  sideNet.js
transfer-gateway-scripts/: crypto_dragons_dappchain_address  crypto_dragons_tx_hash  mapping_crypto_dragons.js  mapping_game_token.js
truffle-dappchain/: package.json  truffle.js
truffle-dappchain-example/: package.json  truffle-config.js
truffle-ethereum/: documentacion.txt
truffle-project/: .env  .eslintrc  .gitignore  .prettierrc  DockerfileContractGetterSetup  DockerfileMain.yml  DockerfileMainchainSetup  DockerfileSide.yml  DockerfileSidechainSetup  LoomUnityBuildUtility.js  Mainchain.MD  README.md  clean.sh  cleans.sh  contractGetter.js  deploy.sh  full_deploy.sh  ganache_account  ganache_private_key  gateway-cli.js  loom_account  loom_private_key  loom_public_key  mainchain-cli.js  package-lock.json  package.json  sidechain-cli.js  truffle-config.js
web/: .eslintrc  .eslintrc.js  .sasslintrc  Dockerfile  (+8 more)
(+662 files in other folders)
